 #!/bin/bash

ps -U user -o pid=,command= | wc -l > user_processes.txt
ps -U user -o pid=,command= | sed -r "s/\s*([0-9]+)\s(.+)$/\1:\2/" >> user_processes.txt

 # -r - включить поддержку расширенного синтаксиса регулярных выражений;
 # s/что_заменять/на_что_заменять/опции - замена символов, поддерживаются регулярные выражения;
 # s/ \s*([0-9]+)\s(.+)$ / \1:\2 /
 # | sed -r "s/\s*([0-9]+)\s(.+)$/\1:\2/"
 # \s - один из символов пробела, пробел, табуляция и так далее
 # * - указывает, что предыдущий символ может повторяться 0 или больше раз;
 # + - указывает, что предыдущий символ должен повторится больше один или больше раз;
 # . - любой символ кроме перевода строки;