#!/bin/bash

mailAdress="[a-zA-Z0-9_.]+@[a-zA-Z0-9_]+(\\.[a-zA-Z]+)+"

grep -E -h -s -o $mailAdress /etc/* | awk '{printf("%s, ",$1)}' | sed -E "s/$mailAdress,\s$//g" > emails.lst

# -o  Отображение только той части соответствующей линии, которая соответствует ШАБЛОНУ
# -E обрабатывает метасимволы как есть и не заменяет их как строки
# -h выделяем только шаблон
# -s Подавляет сообщения об ошибках о несуществующих или нечитаемых файлах.
